# Configuración de entorno para BarberiaApp
DEBUG=True
SECRET_KEY=django-insecure-1d^iwknc02)p8l7=dr9g4a+3i3#*+&y4rb-%=10+i^75fz2_vj
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=barberia_db
DB_USER=barberia_user
DB_PASSWORD=barberia_pass
DB_HOST=localhost
DB_PORT=3306

# Configuración Cloudinary
CLOUDINARY_CLOUD_NAME=dfkhuibwf
CLOUDINARY_API_KEY=857993365988948
CLOUDINARY_API_SECRET=ccEnjqy6Kj4UYri9U2fsl4gdDfI
